[gd_scene format=3 uid="uid://si7fh466hq8i"]

[sub_resource type="CylinderMesh" id="CylinderMesh_u6g0g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dxx8f"]
albedo_color = Color(0, 0.33378953, 0.53887194, 1)

[node name="MeshLib" type="Node3D" unique_id=831292997]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=108890986]
mesh = SubResource("CylinderMesh_u6g0g")
surface_material_override/0 = SubResource("StandardMaterial3D_dxx8f")
