[gd_scene format=3 uid="uid://c5156k0cy7g13"]

[sub_resource type="MeshLibrary" id="MeshLibrary_e5uuo"]
item/0/name = ""
item/0/mesh_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
item/0/mesh_cast_shadow = 1
item/0/shapes = []
item/0/navigation_mesh_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
item/0/navigation_layers = 1

[node name="world" type="Node3D" unique_id=1528248698]

[node name="GridMap" type="GridMap" parent="." unique_id=200087222]
mesh_library = SubResource("MeshLibrary_e5uuo")
